<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.10.0.145497h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112346" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4858 0 v 255 255 r 127 0 v 255 r 895 0 v 255 r 127 0 v 255 r 1662 0 v 255 255 r 126 0 v 255 255 r 900 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="65" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="65" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="64" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1259.93894165222" FRAME="0" IMAGE_ERROR="0.0893996248726366" ORIENTATION="0.585233247214053 0.71706258141877 0.173260243155427 0.336606875785489" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="4106.18939609514 -3790.15568784907 3681.0943914033" PRINCIPAL_POINT="1004.56909179688 511.536560058594" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1004.569084408428 511.53655143788114 2.7946529957997319e-07 7.2784392997578378e-14 7.9956600039445371e-20" WORLD_ERROR="0.498496265845874"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112349" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="19">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3170 0 v 255 255 r 2017 0 v 255 r 3514 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="60" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1264.86214756781" FRAME="0" IMAGE_ERROR="0.121917007308582" ORIENTATION="0.161633769202642 0.900859015908687 -0.394556221099233 0.0815655963091865" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="4760.80022212735 3821.23968624799 3709.33136055594" PRINCIPAL_POINT="1047.25939941406 540.158508300781" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1047.2594521342035 540.15849064809663 3.0251644699276619e-07 1.6968780854461052e-14 1.2536278071926442e-19" WORLD_ERROR="0.144419725122848"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112357" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="20">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2162 0 3 255 126 0 v 255 r 521 0 v 255 r 762 0 v 255 255 r 379 0 v 255 255 r 126 0 v 255 255 r 2685 0 v 255 r 127 0 v 255 r 1803 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="61" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1240.15852197663" FRAME="0" IMAGE_ERROR="0.0917228336108096" ORIENTATION="0.0238447155668954 0.908216256384539 0.0124698300582065 0.417635205073407" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="4148.41557223918 4343.42147053797 3722.89337666929" PRINCIPAL_POINT="1040.31115722656 548.322082519531" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1040.3112168340888 548.3220702886573 2.9460420948177987e-07 9.0439071771084083e-14 8.2708784506915007e-20" WORLD_ERROR="0.101537487851192"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112585" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2395 0 v 255 r 6308 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="60" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1409.32902500643" FRAME="0" IMAGE_ERROR="0.0958666497757659" ORIENTATION="0.653697637752839 0.601949259816256 -0.312615394855649 0.335571306732663" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="4154.37068278851 6571.6932471136 3674.73418631876" PRINCIPAL_POINT="1023.26080322266 576.397094726563" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1023.2608276697345 576.39709262841484 2.1589767710375374e-07 3.2915279033562256e-14 3.9300330208459947e-20" WORLD_ERROR="0.235634315375942"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112595" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1143 0 v 255 255 r 126 0 v 255 255 r 2689 0 v 255 r 126 0 3 255 125 0 v 255 255 r 258 0 v 255 r 123 0 v 255 255 0 0 255 r 123 0 v 255 255 r 127 0 v 255 r 1661 0 v 255 255 r 127 0 v 255 r 1532 0 v 255 r 127 0 v 255 r 393 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="64" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1265.28726173647" FRAME="0" IMAGE_ERROR="0.132070846228428" ORIENTATION="0.925179573320474 -0.0166580948092062 0.379143448744874 -0.00393830696059385" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3716.34915582851 4447.31753879503 3805.29380408825" PRINCIPAL_POINT="1027.69470214844 530.738952636719" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1027.6947558425984 530.73896957275883 2.8896583968213254e-07 4.7669850870216284e-14 9.5779965167721597e-20" WORLD_ERROR="0.755286167939116"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114292" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="22">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4222 0 v 255 255 r 126 0 v 255 255 r 3581 0 v 255 255 r 126 0 v 255 255 r 641 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="64" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1278.84812920629" FRAME="0" IMAGE_ERROR="0.119813193492905" ORIENTATION="0.0150143769029173 0.930699097921521 -0.0965243710978401 0.352500784961467" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="4167.86690296941 13966.0796493611 3756.56172767196" PRINCIPAL_POINT="1004.06591796875 474.531768798828" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1004.0659292156976 474.53176934443451 2.6533238901779361e-07 9.5751997346783932e-14 4.067280620162875e-20" WORLD_ERROR="1.01276068454322"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114293" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="28">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2555 0 v 255 r 127 0 v 255 r 127 0 v 255 r 493 0 v 255 r 1009 0 v 255 r 4388 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="65" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="65" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1269.4508480088" FRAME="0" IMAGE_ERROR="0.0990976616905029" ORIENTATION="0.0198191425733282 0.988809286175254 -0.00304015248013548 -0.147831507582589" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3630.2488456381 6635.75335776142 3800.56003717827" PRINCIPAL_POINT="992.361999511719 478.830932617188" SKEW="0" VICON_RADIAL2="Vicon3Parameter 992.36200826577419 478.83092839061084 2.7532520437604132e-07 6.1203284537468298e-14 8.7049279020551793e-20" WORLD_ERROR="0.611851747332802"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114294" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="62" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="62" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="64" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1282.1354803963" FRAME="0" IMAGE_ERROR="0.08485664235392" ORIENTATION="-0.59938336186234 0.744000872991597 -0.177057871456858 0.236331962852061" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="10115.1962374047 3794.55662662821 3731.18771056823" PRINCIPAL_POINT="1014.96466064453 487.664306640625" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1014.9646546451389 487.66429293439921 2.7602409392660913e-07 6.2601986891181089e-14 7.5341460832215587e-20" WORLD_ERROR="0.446488985768173"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114296" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 117 0 v 255 r 127 0 v 255 r 2693 0 v 255 r 127 0 v 255 r 4865 0 v 255 r 126 0 v 255 255 r 254 0 v 255 255 r 126 0 v 255 255 r 258 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="61" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1312.93862814826" FRAME="0" IMAGE_ERROR="0.0815495827187823" ORIENTATION="0.583550566793635 0.715225037455789 0.160860601985045 0.349350466609394" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="11516.103944073 -5631.78100435593 3646.89053667844" PRINCIPAL_POINT="1011.59930419922 476.17041015625" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1011.5993332783611 476.17041210425469 2.486265305384403e-07 7.9403252715754656e-14 4.9943124367484759e-20" WORLD_ERROR="0.745305806398437"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114299" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="26">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2561 0 v 255 255 r 126 0 v 255 255 r 4608 0 v 255 r 126 0 v 255 255 r 127 0 v 255 r 1148 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="62" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="62" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="63" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1281.35246335297" FRAME="0" IMAGE_ERROR="0.121947335204634" ORIENTATION="0.156380488033217 0.923757313048027 -0.0792680372038318 -0.340491039280969" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3535.64920291397 13986.5991713528 3869.84041814828" PRINCIPAL_POINT="1020.01147460938 471.800415039063" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1020.0114526725743 471.80042294392251 2.6847415122323965e-07 7.2162608573086561e-14 7.3322043423531305e-20" WORLD_ERROR="1.22235437022198"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114452" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="58" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1249.55263971613" FRAME="0" IMAGE_ERROR="0.0951497745081679" ORIENTATION="0.835062784555698 -0.339920649850565 0.194249979400589 0.386511375198873" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="4470.54342774459 -4220.74392989112 3643.77510293562" PRINCIPAL_POINT="1019.14453125 512.477355957031" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1019.1445330670956 512.47732575785972 2.8269162118744734e-07 7.1450353898182405e-14 9.5476419726690167e-20" WORLD_ERROR="0.570930834914151"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2116099" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="57" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2847.3720983481" FRAME="0" IMAGE_ERROR="0.1304891651769" ORIENTATION="0.271140003194868 0.853566289560059 -0.420382000522564 0.145556386430854" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="12558.8093855396 3861.92640332449 3612.48015825095" PRINCIPAL_POINT="1228.35009765625 1026.99560546875" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1228.3501030514519 1026.9955480791116 8.4368828844057698e-09 -7.1159706994651099e-16 -1.6627938623277314e-22" WORLD_ERROR="0.42113707809284"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2116102" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="15">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="56" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="56" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2840.31079736123" FRAME="0" IMAGE_ERROR="0.143958849725407" ORIENTATION="0.717247236570421 -0.458589937621245 0.246416863611803 0.463174265339041" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3805.41172721475 -3191.38449488271 3626.09735614594" PRINCIPAL_POINT="1234.22436523438 1017.58361816406" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1234.2243166729538 1017.5836105092386 1.1445759005135754e-08 -1.8218496112760605e-15 4.019796030707509e-23" WORLD_ERROR="0.488488603713138"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2116134" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="16">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="57" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2838.10623641142" FRAME="0" IMAGE_ERROR="0.117783512532811" ORIENTATION="0.619823959204747 -0.618651713021484 0.325964288930565 0.356139860045637" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3818.31625148535 18.6357197983925 3639.77983943105" PRINCIPAL_POINT="1220.41638183594 1090.578125" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1220.4163437140305 1090.5780993053734 9.5194178270469646e-09 1.1506070214201148e-16 -5.8416004228881903e-22" WORLD_ERROR="0.327648592919761"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2116143" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="25">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="57" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2840.77828349255" FRAME="0" IMAGE_ERROR="0.161275206956347" ORIENTATION="-0.12356082221821 0.852447347614865 -0.481808487949121 -0.161018085000796" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-1804.88343340222 16188.1869288402 3752.31112785438" PRINCIPAL_POINT="1191.41674804688 1045.28259277344" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1191.4167456030291 1045.282576169865 9.5004634263831171e-09 -4.0501554003987666e-16 -3.6900414130688062e-22" WORLD_ERROR="0.795487899251594"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2116561" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="17">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="57" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2843.27103462917" FRAME="0" IMAGE_ERROR="0.137162520247577" ORIENTATION="-0.519566430758761 0.700553482434696 -0.372818659261729 -0.316673001033414" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3795.356962552 3007.23321753328 3673.91249368552" PRINCIPAL_POINT="1239.13073730469 1099.91052246094" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1239.1307142233127 1099.9105745227384 1.0849712039241435e-08 -3.4489680806153523e-16 -5.9075374944336149e-22" WORLD_ERROR="0.34765291284947"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2116571" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="27">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11763 0 v 255 r 1219 0 v 255 r 6472 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="58" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2850.42707636101" FRAME="0" IMAGE_ERROR="0.109377029690056" ORIENTATION="-0.554339310296931 0.685681785435327 -0.34550460418143 -0.321208634179061" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-3669.21847729143 10269.0269410577 3747.18130135342" PRINCIPAL_POINT="1243.86694335938 907.212951660156" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1243.867001568791 907.21293717908929 1.2898223214061257e-08 1.316415413813923e-15 -3.4360358629807153e-21" WORLD_ERROR="0.384212461392241"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2116713" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="58" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2851.74452267925" FRAME="0" IMAGE_ERROR="0.0935940936841288" ORIENTATION="0.689615007319357 0.564867062670755 -0.290737840314125 0.347603008328632" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="12737.3773151394 -2728.47191662434 3564.86723358938" PRINCIPAL_POINT="1230.44384765625 1034.09326171875" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1230.4438560483927 1034.093224271734 1.0398223664079429e-08 -9.362825656725643e-16 -1.3206960834530897e-22" WORLD_ERROR="0.363176432042111"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2116722" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3741 0 v 255 255 r 15713 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="58" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2843.70230726703" FRAME="0" IMAGE_ERROR="0.130907389388749" ORIENTATION="0.614725402226336 0.64283030923904 -0.349621420853759 0.294358175462326" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="4237.00771773491 10230.1369918956 3625.40290792507" PRINCIPAL_POINT="1274.09326171875 1010.27777099609" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1274.0932423669205 1010.277781015388 1.1511480517664421e-08 -2.4873354769301414e-15 2.3387547273322023e-22" WORLD_ERROR="0.326501571311811"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119010" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="18">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="58" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2839.95583507951" FRAME="0" IMAGE_ERROR="0.107840966606356" ORIENTATION="0.895617195630525 0.00507229796696371 -0.014572644767235 0.444557925031976" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2090.89988120988 -3875.37013561847 3594.12380484722" PRINCIPAL_POINT="1267.47131347656 1053.06286621094" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1267.4713454534613 1053.0628456823445 8.7926243228936734e-09 -3.9071931837513028e-16 -1.9971841449320706e-22" WORLD_ERROR="0.273271558340387"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119036" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2024-03-19 22:51:34.282 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2024-03-19 22:50:38.822 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2024-03-19 22:51:34.282 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2024-03-19 22:50:38.822 ST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="55" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2845.14087050194" FRAME="0" IMAGE_ERROR="0.161281281566791" ORIENTATION="0.670441409020744 0.621485913689998 -0.288164539839955 0.284999603743611" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="12769.8500531266 340.376562370329 3601.85286202428" PRINCIPAL_POINT="1228.36608886719 1032.43408203125" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1228.3661081417838 1032.434050785306 9.5549313994181957e-09 -7.1682915414193559e-16 -1.5651782846166201e-22" WORLD_ERROR="0.537103382246079"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119042" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="21">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="55" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2837.73506924182" FRAME="0" IMAGE_ERROR="0.0919284330556983" ORIENTATION="0.881435746176617 -0.0834636074628024 -0.000623528237004465 0.464870372043544" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="8123.53233800063 -5742.96793838077 3552.05241194591" PRINCIPAL_POINT="1227.25231933594 1061.001953125" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1227.2523191496937 1061.0020120227941 9.9773407017722146e-09 -6.291324169348269e-16 -4.0135150617922282e-22" WORLD_ERROR="0.327739518996989"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119053" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="24">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="57" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2835.10071062099" FRAME="0" IMAGE_ERROR="0.282655362331099" ORIENTATION="-0.0740204481915588 0.885772512095525 -0.455815821509123 -0.0464754443493231" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="257.671379526255 16189.3089453067 3752.35315068726" PRINCIPAL_POINT="1219.75769042969 1002.02740478516" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1219.7577030507139 1002.0274298633151 8.0676666780930474e-09 -2.1027966017704413e-15 5.9117217049985616e-22" WORLD_ERROR="1.33428886167867"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119054" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="55" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2846.33559947171" FRAME="0" IMAGE_ERROR="0.105810014029743" ORIENTATION="0.486865067274732 0.744965433901766 -0.377141822929833 0.256423388083627" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="12796.8503676782 3423.3502710074 3615.99471605199" PRINCIPAL_POINT="1290.5390625 1049.17541503906" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1290.5390963447003 1049.1753745546905 1.1449708020576445e-08 -1.515184486554909e-15 -2.2332311222376938e-23" WORLD_ERROR="0.349666705875761"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123423" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="58" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2849.49489957455" FRAME="0" IMAGE_ERROR="0.123579528980522" ORIENTATION="0.881650823539989 -0.100043114920412 0.0365217331968224 0.459727488315177" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-1868.27262514591 -3885.3036546727 3615.2015888657" PRINCIPAL_POINT="1208.70642089844 1049.3583984375" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1208.7063675491029 1049.3583982625348 9.4645620424677224e-09 -4.3160965927760811e-16 -3.6500114990246838e-22" WORLD_ERROR="0.383107092296153"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2124017" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="55" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2843.56901970437" FRAME="0" IMAGE_ERROR="0.118486645055498" ORIENTATION="0.88675898712017 -0.0576160158097005 -0.00482554687062071 0.458601796312691" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="240.688236092055 -3868.84170517245 3609.22400992433" PRINCIPAL_POINT="1169.24926757813 1041.40734863281" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1169.2492349859501 1041.4073272162937 1.0762024834766835e-08 -9.1327977121289254e-16 -2.0290496196810542e-22" WORLD_ERROR="0.322723663381036"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2124058" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="54" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2840.30701458034" FRAME="0" IMAGE_ERROR="0.0874921016579" ORIENTATION="0.805557400379908 0.366902664507461 -0.212544082340907 0.413865585102642" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="12752.3139955641 -5563.2896371433 3539.15119123598" PRINCIPAL_POINT="1255.82446289063 1029.97631835938" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1255.8244388571991 1029.9762939107218 1.0651771163087791e-08 -1.4328228070863229e-15 2.6651060496807352e-23" WORLD_ERROR="0.394989959533318"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2124083" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="55" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2859.41089050813" FRAME="0" IMAGE_ERROR="0.12684095861171" ORIENTATION="0.123427415259637 0.883381581645305 -0.448619653385687 0.05606300891204" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="7951.11253668993 3870.37052270961 3640.63606980189" PRINCIPAL_POINT="1263.40930175781 1140.33093261719" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1263.4093038856172 1140.330902851689 9.9138614327861349e-09 -7.9672238415600651e-16 -3.2412737868380348e-22" WORLD_ERROR="0.204197644489118"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125044" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="23">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="57" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2844.20104922767" FRAME="0" IMAGE_ERROR="0.166711443479336" ORIENTATION="0.0171220376753563 0.887801958042732 -0.45860726373846 0.0345528112844242" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="2344.94717774969 16185.0709192041 3736.11813215517" PRINCIPAL_POINT="1169.61145019531 1051.16296386719" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1169.611509003556 1051.163020144083 9.1061086923559037e-09 -3.9233672338053964e-16 -2.1512475682903287e-22" WORLD_ERROR="0.764716019111598"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2141598" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="Jose" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="29">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2024-03-19 22:49:16.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2024-03-19 22:44:20.662 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2024-03-22 03:40:31.196 ST" ID="add2da10-ac24-477d-9f56-849951eb06d7" START_TEMP="57" START_TIME="2024-03-22 03:39:52.367 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1267.18524728566" FRAME="0" IMAGE_ERROR="0.0919175789495158" ORIENTATION="0.249894224140959 0.851087899275459 0.441485911021362 -0.135249601912581" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="4777.82424220269 -5699.39809317591 3646.18603990509" PRINCIPAL_POINT="986.75732421875 509.237609863281" SKEW="0" VICON_RADIAL2="Vicon3Parameter 986.75729556227486 509.23762431152716 2.7360151363419702e-07 7.9418373807455619e-14 7.3428384880102739e-20" WORLD_ERROR="0.653334773580295"/>
    </KeyFrames>
  </Camera>

</Cameras>
